<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acivity.ScreenGame"
    android:padding="20dp">

    <TextView
        android:id="@+id/activity_screen_game_countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder"
        />

    <TextView
        android:id="@+id/activity_screen_game_txt_question_location"
        android:layout_below="@id/activity_screen_game_countdown_timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="1/10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/boder2"
        android:layout_alignRight="@id/activity_screen_game_countdown_timer"/>

    <ImageView
        android:id="@+id/activity_screen_game_img_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/yooo"
        android:layout_below="@id/activity_screen_game_countdown_timer"/>

    <TextView
        android:id="@+id/activity_screen_game_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="No Question"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/boder1"
        />
    <Button
        android:id="@+id/activity_screen_game_btn_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_screen_game_question"
        android:layout_marginTop="10dp"
        android:text="A"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:backgroundTint="#FFFF33"/>
    <Button
        android:id="@+id/activity_screen_game_btn_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_screen_game_btn_answer1"
        android:layout_marginTop="10dp"
        android:text="B"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:backgroundTint="#FFFF33"/>
    <Button
        android:id="@+id/activity_screen_game_btn_answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_screen_game_btn_answer2"
        android:layout_marginTop="10dp"
        android:text="C"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:backgroundTint="#FFFF33"/>
    <Button
        android:id="@+id/activity_screen_game_btn_answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_screen_game_btn_answer3"
        android:layout_marginTop="10dp"
        android:text="D"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:backgroundTint="#FFFF33"/>
    <View
        android:id="@+id/blockingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:visibility="gone"
        />
</RelativeLayout>